<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> About me</title>
    <link rel="stylesheet" href="/Lab5_HangLuong/css/style.css">
   
</head>

<body>
  <header>
    <h1>Welcome to the world of Luna 🌙</h1>
    <nav class="navbar">
      <ul> 
       <li><a href="index.html" target="_blank">Home</a></li>
       <li><a href="aboutme.html" target="_blank">About</a></li>
       <li><a href="myprojects.html" target="_blank">Projects</a></li>
       <li><a href="contact.html" target="_blank">Contact</a></li>
     </ul>
     </nav>
  </header>
<hr>
<div id="box2"> <h1>About me</h1> </div>
<div id="box1"> 
    <p>Prepare to get into a lunacy</p>
  </div>
<br> <br>
<p class="odd"> My name is Luna, from Vietnam. I'm a senior at Duke Kunshan University. </p>
<p class="even">My major is Arts and Media/Media. </p>
<p class="odd">  I'm also a part-time (failed) Tiktok dancer and a full-time lover˚🎀౨ৎ </p>
<p class="even"> I have a soft spot for soft people </p>
</p>
<p id="text2"> Winter is coming and I hate it. I feel like November must be the saddest month of the year, everyone must be feeling so moody and out of energy. The sun is setting sooner, and the nights are cooling down real, real fast. I cannot wait to go back to enjoy the heat of my tropical motherland. I cannot wait for Spring to come again. This time of the year is so weird and I feel like no amount of Christmas songs or posts can make me feel warmer. </p>
<br> <br> <br>

<div id="box3"> <h2> Some photos of me</h2> </div>
<br>
<img class="image1" src="images/projeccy.jpg" height="700" alt="Me in Vietnam">
<br> <br> 

<img class="image2" src="images/HERO5930.JPG" height="700" alt="Me when I yap">

<p id="text1">                 The Vietnamese gang dancing at the Global Month Festival of DKU</p>
<br>
<video controls autoplay muted height="800">
    <source src="video/video.mp4" type="video/mp4"> 
</video>
<br>
<h2>Things I like about winter</h2>
<div id="container"> 

  <p> There are not many things I like about winter </p>
  <p> (I'm a tropical girl) </p>

  <div> 
    <p> who likes winter anyway? </p> 
  </div>


</div>

<div> 
  <ul id="winterlist"> 
  <li> However, I do like pumkin and pomelo </li>
  <li> Getting cozy under the blanket is not bad too </li> 
  <li> I could use a hot cup of cocoa right now </li> 
  <li> Nothing beats hot soup on a cold rainy day </li>
  </ul>
</div>

<footer>
    <hr>
    Artist name: Luna Luong <br>
    &copy; 2024 copyright reserved <br>
  <address>
    Find me at the moon [jk, building D]<br>
    Phone: (123) 456-7890<br>
    <a href="hpl7@duke.edu">hpl7@duke.edu</a>
  </address>
</footer>

</body>


</html>