<!DOCTYPE html>
<html lang="en">

<head>
    <title> Contact Luna</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href = "/Lab5_HangLuong/css/style2.css">
</head>

<body>
    <header>
        <h1>Welcome to the world of Luna 🌙</h1>
        <nav class="navbar">
            <ul> 
             <li><a href="index.html" target="_blank">Home</a></li>
             <li><a href="aboutme.html" target="_blank">About</a></li>
             <li><a href="myprojects.html" target="_blank">Projects</a></li>
             <li><a href="contact.html" target="_blank">Contact</a></li>
           </ul>
           </nav>
      </header>
    <hr>
      <h2> Fastest ways to lure me</h2>
<table>

    <tr> 
        <th>Food</th>
        <th>Drink</th>
        <th>Music</th>
        <th>Animals</th>
    </tr>
    <tr> 
        <th>fried chicken</th>
        <th>Vietnamese coffee</th>
        <th>R&B</th>
        <th>Cats</th>
    </tr>
    <tr>
        <th> fries </th>
        <th> milk tea </th>
        <th> SEVENTEEN </th>
        <th> Cats </th>
    </tr>
    <tr> 
        <th> sausages of all kinds</th>
        <th> Matcha latte </th>
        <th> Taylor Swift </th>
        <th> Dogs </th>
    </tr>
</table>
<br> 
<form action="results.html" method ="GET">
    <div>
        <label for = "fname"> First Name: </label>
        <input type ="text" id = "fname" name ="fname" placeholder = "input your first name..." required>
     </div>

    <br>

    <div>
        <label for = "lname"> Last Name: </label>
        <input type ="text" id = "lname" name ="lname" placeholder = "input your last name..." required>
    </div>
    <br>
    <div>
        <label for = "psw"> Password: </label>
        <input type = "password" id = "psw" name = "psw" placeholder=" your password" maxlength="10" required>
    </div>
    <br>
    <div>
        <label for ="email">Email:</label>
        <input type ="email" id ="email" name ="email" required>
    </div>
    <br>
    <div>
        <label for = "phone">Phone No.:</label>
        <input type = "tel" id = "phone" name ="phone" placeholder = "your phone...">
    </div>
    <br>
    <div>
        <label for = "bdate">Birthday:</label>
        <input type = "date" id = "bdate" name ="bdate">
    </div>
    <br>
    
    <div class="reset">
        <input type ="reset">
    </div>

    <div class="submit">
        <input type = "submit" class="watchhere_button">
    </div>
</form>
    <br>
    <footer>
        <hr>
        Artist name: Luna Luong <br>
        &copy; 2024 copyright reserved <br>
      <address>
        Find me at the moon [jk, building D]<br>
        Phone: (123) 456-7890<br>
        <a href="hpl7@duke.edu">hpl7@duke.edu</a>
      </address>
    </footer>

    </body>
    </html>