<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> My Homepage</title>
    <link rel="stylesheet" href = "/Lab5_HangLuong/css/style2.css">
   
</head>

<body>
    <header>
        <h1>Welcome to the world of Luna 🌙</h1>
        <nav class="navbar">
          <ul> 
           <li><a href="index.html" target="_blank">Home</a></li>
           <li><a href="aboutme.html" target="_blank">About</a></li>
           <li><a href="myprojects.html" target="_blank">Projects</a></li>
           <li><a href="contact.html" target="_blank">Contact</a></li>
         </ul>
         </nav>
      </header>
      <hr>
      <main> 
     
    <h2 id= "p1">Hello everyone! Let's get to know each other and have fun!
        (I like puns) 
    </h2>
      <img src="images/Myphoto.jpg" style="width:100%;" alt="My photo">
      <br>

      <div class="dropdown">
        <button>Music I listen to recently</button>

        <div class="content">
            <a href="https://www.youtube.com/watch?v=5NPe8_gDSr4">Love, Fame, Money</a>
            <a href="https://www.youtube.com/watch?v=JjvX09nG2F0">Eyes on you</a>
            <a href="https://www.youtube.com/watch?v=bGgeM2VxMzM">Water</a>   
        </div>
    </div>
    <br>

    <div class="container">
      <div class="box" id="box1" > <a href="https://www.youtube.com/watch?v=JjvX09nG2F0"> Blind box 1 </a> </div>
      <div class="box" id="box2" > <a href="https://www.youtube.com/watch?v=iMeRzDphbuc"> Blind box 2 </a></div>
      <div class="box" id="box3"> <a href="https://www.youtube.com/watch?v=JjvX09nG2F0">Blind box 3 </a></div>
      <div class="box" id="box4"> <a href="https://www.youtube.com/watch?v=JjvX09nG2F0">Blind box 4 </a></div>
      <div class="box" id="box1"> <a href="https://www.youtube.com/watch?v=r2wizo1mz-w">Blind box 5 </a></div>
      <div class="box" id="box2"> <a href="https://www.youtube.com/watch?v=JjvX09nG2F0">Blind box 6 </a></div>
      <div class="box" id="box3"> <a href="https://www.youtube.com/watch?v=e-RIIDPikao">Blind box 7 </a></div>
      <div class="box" id="box4"> <a href="https://www.youtube.com/watch?v=JjvX09nG2F0"> Blind box 8 </a></div>
  </div>
<br>
    <div class="layout"> 
    <aside>
      <h3>About where I live</h3>
      <p> Ho Chi Minh City, often referred to as Saigon, is Vietnam's bustling economic and cultural hub. Known for its vibrant street life, historical landmarks, and French colonial architecture, the city offers a blend of tradition and modernity. From the iconic Notre-Dame Cathedral Basilica to the lively Bến Thành Market, Ho Chi Minh City reflects the dynamic spirit and rapid development of Vietnam, while still honoring its rich past.</p>
     </aside>
  
     <section>
      <h3> About SEVENTEEN - my idol </h3>
      <p> SEVENTEEN is a South Korean boy group known for their dynamic performances, self-produced music, and strong teamwork. Debuting in 2015 under Pledis Entertainment, the group consists of 13 members divided into three sub-units: hip-hop, vocal, and performance, showcasing diverse talents and musical versatility.</p>
      <p> Renowned for hits like "Very Nice" and "Don't Wanna Cry," SEVENTEEN has gained a global fanbase, impressing with their intricate choreography and active involvement in songwriting and production, making them a standout force in K-pop.</p>
     </section>
  
     <article>
      <h3> About Virgo - my chart sign</h3>
      <p> Virgo, the sixth sign of the zodiac, is symbolized by the Maiden and is known for its analytical, practical, and detail-oriented nature. People born under this sign, which spans from August 23 to September 22, are often recognized for their dedication to helping others, strong work ethic, and thoughtful approach to life.</p>
      <p> Ruled by Mercury, Virgos are highly intelligent, organized, and skilled at problem-solving.</p>
     </article>
    </div>
  </main>
    <footer>
        <hr>
        Artist name: Luna Luong <br>
        &copy; 2024 copyright reserved <br>
      <address>
        Find me at the moon [jk, building D]<br>
        Phone: (123) 456-7890<br>
        <a href="hpl7@duke.edu">hpl7@duke.edu</a>
      </address>
    </footer>

    </body>
    </html>