<!DOCTYPE html>
<html lang="en">

<head>
    <title> My Projects</title>
    <meta charset="UTF=8">
    <link rel="stylesheet" href = "/Lab5_HangLuong/css/style2.css">
</head>

<body>
    <header>
        <h1>Welcome to the world of Luna 🌙</h1>
        <nav class="navbar">
          <ul> 
           <li><a href="index.html" target="_blank">Home</a></li>
           <li><a href="aboutme.html" target="_blank">About</a></li>
           <li><a href="myprojects.html" target="_blank">Projects</a></li>
           <li><a href="contact.html" target="_blank">Contact</a></li>
         </ul>
         </nav>
      </header>
      <hr>
    <h1 id="p2"> The projects I have done</h1>

    <ul class="my list">
        <li class="odd"> Campus Connect </li>
        </ul>
        <iframe id="link" src="https://www.baidu.com/"> 
        </iframe>
        <p> <i>Please go to Baidu/google and type campusconnect.cn on the browser to access :<</i> </p>
<br>
<ul class="my list"> 
        <li class="odd"> ShotonIphone </li>
        <br>
        <h2> A film project </h2>
<h3> Description </h3>
<img src="images/Capture.PNG" height="500">
<br>
<div>
<p id="p3"> I worked in a team of four students to make this short film for the #ShotonIphone Challenge.

The theme of the film is the homesickness during Lunar New Year of two characters - a Cuban proxy trying to get away from a Vietnamese detective working in China.

The film was filmed entirely on Iphone and edited with Da Vinci and Premiere Pro.

I participated in scripting, shooting, and editing of this film.
</p> 
<a href = "https://www.youtube.com/watch?v=i4LhPC6Kbp0" target="_blank">
    <button class="watchhere_button">Watch here</button>
    </a>
  </div>
    </ul>
    <ul class="my list"> 
        <li class="odd">Music video remake</li>
      </ul>
    <span>     
    <p id="p4"> A music video in collaboration with another classmate as the final project for the course MEDIART 312 - Graphic Design in Motion.
        I love this song and has been a fan of Troye Sivan’s music, so it was a blast making this music video, including the shooting and editing.
    </p>
    <a href = "https://www.youtube.com/watch?v=HDy17g0Esg8" target="_blank">
    <button class="watchhere_button">Watch here</button>
    </a> 
  </span> 
  </ul> 
<br>
<footer>
    <hr>
    Artist name: Luna Luong <br>
    &copy; 2024 copyright reserved <br>
  <address>
    Find me at the moon [jk, building D]<br>
    Phone: (123) 456-7890<br>
    <a href="hpl7@duke.edu">hpl7@duke.edu</a>
  </address>
</footer>

</body>
</html>