@font-face{
    src: url(fonts/MelHandwriting2-Regular.ttf);
    font-family:MelHandwriting2-Regular;
}
body{
    background-image: url(/Lab5_HangLuong/images/image1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    color: white;
}

#box2{
    background-color: aliceblue;
    color:rgb(53, 84, 74);
    font-family:MelHandwriting2-Regular;
    font-size: 20px;
    border-style: dotted;
    border-width: 3px;
    border-color: rgb(168, 129, 196);
    border-radius: 10px;
    text-shadow: 3px 3px 5px rgb(162, 138, 162), -3px -3px 5px rgb(117, 117, 220);
    position: fixed;
}
#box3{
    background-color: aliceblue;
    color:rgb(53, 84, 74);
    font-family:MelHandwriting2-Regular;
    font-size: 1.5em;
    border-style: dotted;
    border-width: 3px;
    border-color: rgb(168, 129, 196);
    border-radius: 10px;
    text-shadow: 3px 3px 5px rgb(162, 138, 162), -3px -3px 5px rgb(117, 117, 220);
    padding-right: 20px;
    padding-left: 600px;
}
#box1{
    width:100%;
    height:100%;
    font-size: 30px;
    background: rgb(77, 184, 99);
    box-shadow: 3px 3px 5px;
    font-family:MelHandwriting2-Regular;
    margin-top: 150px;
    padding-left: 600px;
}

.odd{ 
    color:pink;
    font-weight: bold;
    padding-left: 500px;
    font-size: 1.2em;
    
}
.even{
    color:rgb(246, 170, 217);
    font-style: italic;
    padding-left: 600px;
    font-size: 1.2em;
}

body{background-image: url(/Lab5_HangLuong/images/image2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    color: white;
}
img{
    display: block;
}
.image1{
    height: 500px;
    float: none;
    margin-top: 50px;
    margin-left: 550px;
}

.image2{
    height: 500px;
    float: none;
    margin-top: 50px;
    margin-left: 550px;
}
#text1{
    font-weight: bold;
    /* credit to Chatgpt */
    margin-left: 500px;
}
video{
    margin-left: 500px;
}

#text2{
    border: solid white;
    background-color:rgb(117, 117, 220);
    overflow: scroll;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 20px;
}

#container{
    border: 2px solid;
}


#container p {
    text-decoration: line-through;
}

#container>p{
    background-color: rgb(216, 165, 209);
    font-size: 1.1em;
    text-decoration: dashed;
} 

#container+div{
    border: 2px dotted;
    padding-left: 600px;
    font-size: 1.1em;
}

p::selection{
    color: rgb(226, 127, 180);
    background-color: rgb(111, 143, 198);
} 
#winterlist li::selection{
    color: rgb(226, 127, 180);
    background-color: rgb(111, 143, 198);
}
#winterlist li::marker{
    font-size: 1.2em;
    content: "🎄";
}

a:hover{ 
    color: rgb(65, 140, 159);
    font-size: 1.1em;
}

a:active{
    color:rgb(107, 142, 93);
    font-size: 1.1em;
}

a:visited{
    color: rgb(96, 0, 88);
}

.navbar ul{
    background-color: rgb(193, 162, 222);
    height: 40px;
    margin: 0px;
    padding: 15px;
    overflow: hidden;
    list-style-type: none;
    
}

.navbar li{
       float: left;
       padding-left: 200px;
       background-color: rgb(193, 162, 222);
}
.navbar a{
    color: white;
    text-decoration: double;
    padding: 15px;
    display: black;
    text-align: center;
}

.navbar a:hover{
    background-color: black;
}