#p1{
    color: rgb(226, 194, 148);
}

.odd{
    color:rgb(213, 148, 158);
    font-weight: bold;
    font-style: italic;
    font-size: 30px;
}

#p2{
    color:rgb(196, 89, 89);
    font-family:fantasy;
    font-size: 2rem;
    border-style: dashed; 
    border-color: green;
    border-width: 5px;
}

.watchhere_button{
    background-color: rgb(83, 118, 107);
    font-family: Verdana;
    font-size: 20px;
    color:rgb(235, 235, 235);
    cursor: crosshair;
}
.watchhere_button:hover{
    background-color: blueviolet;
}
.watchhere_button:active{
    font-size: 1.1em;
    background-color: violet;
    color:beige;
}
#p3,#p4{
     color: rgb(242, 174, 92);
     font-size: 1.1rem;
     font-family:serif;
     margin-right: 50px;
     background-color: rgb(72, 97, 89);

}

.my-list{
    list-style-type: circle;

}

body{background-image: url(/Lab5_HangLuong/images/image2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    color: white;
}

div{
    display: flex;
    float: left;
    float: top;
    padding: 10px;
}
span{
    display: flex;
    float: left;
    float: top;
    padding: 10px;
}

#link{
    height: 500px;
    width: 1500px;
}
footer{
    margin-top: 100px;
}
.reset{
   margin-left: 650px;
}
table{
    background-color: blueviolet;
    border: solid white;
    width: 100%;
}
tr{
    background-color: rgb(34, 6, 42);
    width: 100%;
}

li:hover{
    background-color: rgb(197, 247, 191);
}

a:hover{ 
    color: rgb(65, 140, 159);
    font-size: 1.1em;
}

a:active{
    color:rgb(56, 82, 46);
    font-size: 1.1em;
}

a:visited{
    color: rgb(96, 0, 88);
}

.navbar ul{
    background-color: rgb(193, 162, 222);
    height: 40px;
    margin: 0px;
    padding: 15px;
    overflow: hidden;
    list-style-type: none;
    
}

.navbar li{
       float: left;
       padding-left: 200px;
       background-color: rgb(193, 162, 222);
}
.navbar a{
    color: white;
    text-decoration: double;
    padding: 15px;
    display: black;
    text-align: center;
}

.navbar a:hover{
    background-color: black;
}

.dropdown button{
    border:none;
    background-color: rgb(207, 86, 143);
    color:white;
    font-weight: bold;
    font-size: 1.5em;
    cursor:pointer;
    padding: 5px 10px;
}

.dropdown a{
    text-decoration: none;
    display: block;
    color: black;
    padding: 5px 10px;

}

.dropdown .content{
    background-color: rgb(182, 132, 210);
    position: absolute;
    box-shadow: 2px 2px 5px rgb(125, 112, 199); 
    display: none;
}

.dropdown:hover .content{
    display: block;
} 

.dropdown:hover button{
    background-color: rgb(208, 208, 208);
}

.dropdown a:hover{
    background-color: white;
}

aside{
    width: 50%;
    float: left;
    padding-left: 10px;
}

section{
    width: 50%;
    float: right;
    padding: 10px;
}

article{
    width: 33.33%;
    float: left;
    padding: 10px;
}

footer{
    display: block;
    clear: both;
}

.box{
    width: 100px;
    height: 100px;
    border: 2px solid;
    text-align: center;
    font-size: 2em;
    border-radius: 5px;
}

#box1{
    background-color: rgb(253, 129, 222);
}

#box2{
    background-color: rgb(98, 142, 200);
}
#box3{
    background-color:rgb(170, 80, 234);
}
#box4{
    background-color: rgb(168, 247, 168);
}

.container{
    display: flex;
    justify-content: space-between;
    height: 50vh;
    align-items: center;
    flex-wrap: wrap-reverse;

}
